/*******************************
 **     Global parameters     **
 *******************************/
title = "Example2 - 30k SNP panel";
nrep  = 1;                    //Number of replicates
h2    = 0.3;                  //Heritability
qtlh2 = 0.3;                  //QTL heritability
phvar = 1.0;                  //Phenotypic variance

/*******************************
 **   Historical population   **
 *******************************/
begin_hp;
   hg_size = 500 [0]          //Size of the historical generations
             1000 [1000];
   nmlhg   = 50;               //Number of males in the last generation
end_hp;

/*******************************
 **        Populations        **
 *******************************/
begin_pop = "p1";
   begin_founder;
      male   [n =   50, pop = "hp"];
      female [n = 500, pop = "hp"];
   end_founder;
   ls  = 1 2 [0.2];           //Litter size
   pmp = 0.5;                 //Proportion of male progeny 
   ng  = 5;                  //Number of generations
   md  =minf;                 //Mating design
   sr  = 0.4;                 //Replacement ratio for sires
   dr  = 0.2;                 //Replacement ratio for dams
   sd  = ebv /h;             //Selection design
   cd  = ebv /l;              //Culling design
ebv_est = external_bv "./Exe_EBV.R";
   begin_popoutput;
        ld /maft 0.1 /gen 0 1 2 3 4 5;
        data;
        stat;
        genotype/snp_code/gen 0 1 2 3 4 5;
   end_popoutput;
end_pop;

/*******************************
 **          Genome           **
 *******************************/
begin_genome;
   begin_chr = 5;
      chrlen = 100;           //Chromosome length
      nmloci = 167;           //Number of markers
      mpos   = rnd;           //Marker positions
      nma    = all 2;         //Number of marker alleles
      maf    = eql;           //Marker allele frequencies
      nqloci = 25;            //Number of QTL
      qpos   = rnd;           //QTL positions
      nqa    = rnd 2 3 4;     //Number of QTL alleles
      qaf    = eql;           //QTL allele frequencies
      qae    = rndg 0.4;      //QTL allele effects
   end_chr;
   mmutr     = 2.5e-5 /recurrent; //Marker mutation rate
   qmutr     = 2.5e-5;            //QTL mutation rate
   r_mpos_g;                  // Randomize marker positions across genome
   r_qpos_g;                  // Randomize marker positions across genome
end_genome;

/*******************************
 **       Output options      **
 *******************************/
begin_output;
   linkage_map;
end_output;
